# spring_react_jwt

./: README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js  setupProxy.js
src/main/frontend/src/common/: EventBus.js
src/main/frontend/src/components/adminContent/: AdminContent.js
src/main/frontend/src/components/homePage/: Home.js
src/main/frontend/src/components/login/: Login.js
src/main/frontend/src/components/moderatorContent/: ModeratorContent.js
src/main/frontend/src/components/profile/: Profile.js
src/main/frontend/src/components/register/: Register.js
src/main/frontend/src/components/userContent/: UserContent.js
src/main/frontend/src/components/userTools/: CreateUserForm.js  UpdateUserForm.js  UserList.js
src/main/frontend/src/services/: auth.service.js  staff-content.service.js  user-tools.service.js  user.service.js
src/main/java/org/romanzhula/clear_sol_practical/: ClearSolPracticalApplication.java
src/main/java/org/romanzhula/clear_sol_practical/configurations/: ApplicationConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/romanzhula/clear_sol_practical/configurations/jwt/config/: AuthEntryPointJwt.java
src/main/java/org/romanzhula/clear_sol_practical/configurations/jwt/filters/: JwtFilter.java
src/main/java/org/romanzhula/clear_sol_practical/configurations/jwt/services/: JwtService.java
src/main/java/org/romanzhula/clear_sol_practical/controllers/: AuthenticationController.java  ContentByRoleController.java  UserController.java
src/main/java/org/romanzhula/clear_sol_practical/controllers/json_requests/: LoginStaffRequest.java  RegistrationStaffRequest.java
src/main/java/org/romanzhula/clear_sol_practical/controllers/json_responses/: AuthResponse.java  CreateUserResponse.java
src/main/java/org/romanzhula/clear_sol_practical/dto/: StaffDTO.java  UserDTO.java
src/main/java/org/romanzhula/clear_sol_practical/exceptions/: RestExceptionHandler.java
src/main/java/org/romanzhula/clear_sol_practical/json_responsies/: CreateUserResponse.java  RegistrationResponse.java
src/main/java/org/romanzhula/clear_sol_practical/mappers/: StaffMapper.java  UserMapper.java
src/main/java/org/romanzhula/clear_sol_practical/models/: Role.java  Staff.java  Token.java  User.java
src/main/java/org/romanzhula/clear_sol_practical/models/enums/: EnumRole.java
src/main/java/org/romanzhula/clear_sol_practical/repositories/: RoleRepository.java  StaffRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/romanzhula/clear_sol_practical/services/: AuthenticationService.java  StaffService.java  UserService.java
src/main/java/org/romanzhula/clear_sol_practical/utils/: UtilsController.java
src/main/java/org/romanzhula/clear_sol_practical/validations/: UniqueStaff.java  UniqueStaffValidator.java  UserCreateMarker.java  UserEmailUnique.java  UserEmailUniqueValidator.java  ValidAge.java  ValidAgeValidator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_roles.sql  V3__Add_staff.sql  V4__Add_tokens.sql
src/test/java/org/romanzhula/clear_sol_practical/: ClearSolPracticalApplicationTests.java
src/test/java/org/romanzhula/clear_sol_practical/controllers/: UserDeleteControllerTest.java  UserFilterByBirthdayControllerTest.java  UserRegistrationControllerTest.java  UserUpdateControllerTest.java  UserWholeUpdateControllerTest.java
src/test/java/org/romanzhula/clear_sol_practical/repositories/: UserRepositoryTest.java
src/test/java/org/romanzhula/clear_sol_practical/services/: UserServiceSpringTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: create-user-before.sql  init.sql  schema.sql
